
NODE_ENV=development

BASE_URL=http://localhost
PORT=3000
FRONTEND_BASE_URL=http://localhost:5173

# Use MONGO_URI when (connecting to MongoDB Atlas) running locally without docker
# Read the README.md for more information
MONGO_URI=mongodb+srv://<MONGO_USER>:<MONGO_PASS>@<MONGO_HOST>/<MONGO_DB>?retryWrites=true&w=majority

# Set DB_SEED true if you want to seed the database
# Read the README.md for more information
DB_SEED=false
